<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1910" systemVersion="11A494a" targetRuntime="iOS.CocoaTouch.iPad" nextObjectID="311" propertyAccessControl="none" initialViewController="150">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="911"/>
    </dependencies>
    <scenes>
        <scene sceneID="163">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="162" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="150" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="151">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="194" kind="relationship" relationship="viewControllers" id="291"/>
                        <segue destination="217" kind="relationship" relationship="viewControllers" id="292"/>
                        <segue destination="238" kind="relationship" relationship="viewControllers" id="293"/>
                        <segue destination="242" kind="relationship" relationship="viewControllers" id="294"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="2072" y="69"/>
        </scene>
        <scene sceneID="205">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="204" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="191" customClass="QuestionsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="197">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outlet property="dataSource" destination="191" id="203"/>
                            <outlet property="delegate" destination="191" id="202"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Questions" id="198"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4860" y="-3086"/>
        </scene>
        <scene sceneID="207">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="206" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="192" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="196">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="191" kind="relationship" relationship="rootViewController" id="199"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4324" y="-3086"/>
        </scene>
        <scene sceneID="209">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="208" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="QuestionDetails" id="193" customClass="QuestionDetailsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="195">
                        <rect key="frame" x="0.0" y="20" width="703" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4324" y="-2234"/>
        </scene>
        <scene sceneID="211">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="210" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="194" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Questions" image="questions.png" id="213"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="192" kind="relationship" relationship="masterViewController" id="201"/>
                        <segue destination="193" kind="relationship" relationship="detailViewController" id="200"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="3088" y="-2658"/>
        </scene>
        <scene sceneID="228">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="227" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="214" customClass="UsersViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="220">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outlet property="dataSource" destination="214" id="226"/>
                            <outlet property="delegate" destination="214" id="225"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Users" id="221"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4860" y="-1305"/>
        </scene>
        <scene sceneID="230">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="229" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="215" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="219">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="214" kind="relationship" relationship="rootViewController" id="222"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4324" y="-1305"/>
        </scene>
        <scene sceneID="232">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="231" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="UserDetails" id="216" customClass="UserDetailsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="218">
                        <rect key="frame" x="0.0" y="20" width="703" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4324" y="-453"/>
        </scene>
        <scene sceneID="234">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="233" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="217" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="users.png" id="279"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="216" kind="relationship" relationship="detailViewController" id="223"/>
                        <segue destination="215" kind="relationship" relationship="masterViewController" id="224"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="3080" y="-1005"/>
        </scene>
        <scene sceneID="263">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="262" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="235" customClass="TagsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="251">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outlet property="dataSource" destination="235" id="260"/>
                            <outlet property="delegate" destination="235" id="256"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="250"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4860" y="462"/>
        </scene>
        <scene sceneID="265">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="264" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="236" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="249">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="235" kind="relationship" relationship="rootViewController" id="258"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4324" y="462"/>
        </scene>
        <scene sceneID="267">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="266" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="TagDetails" id="237" customClass="TagDetailsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="248">
                        <rect key="frame" x="0.0" y="20" width="703" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4324" y="1314"/>
        </scene>
        <scene sceneID="269">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="268" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="238" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tags" image="tags.png" id="247"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="236" kind="relationship" relationship="masterViewController" id="253"/>
                        <segue destination="237" kind="relationship" relationship="detailViewController" id="254"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="3088" y="890"/>
        </scene>
        <scene sceneID="271">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="270" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="239" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="246">
                        <rect key="frame" x="0.0" y="64" width="320" height="655"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <connections>
                            <outlet property="dataSource" destination="239" id="252"/>
                            <outlet property="delegate" destination="239" id="261"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Badges" id="245"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="4860" y="2243"/>
        </scene>
        <scene sceneID="273">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="272" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="240" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="244">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="239" kind="relationship" relationship="rootViewController" id="257"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="4324" y="2243"/>
        </scene>
        <scene sceneID="275">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="274" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="241" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="243">
                        <rect key="frame" x="0.0" y="20" width="703" height="699"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="comingsoon.jpg" id="301">
                                <rect key="frame" x="195" y="207" width="312" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4324" y="3095"/>
        </scene>
        <scene sceneID="277">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="276" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="242" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Badges" image="badges.png" id="282"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="240" kind="relationship" relationship="masterViewController" id="255"/>
                        <segue destination="241" kind="relationship" relationship="detailViewController" id="259"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="3088" y="2671"/>
        </scene>
    </scenes>
    <resources>
        <image name="badges.png" width="24" height="24"/>
        <image name="comingsoon.jpg" width="312" height="304"/>
        <image name="questions.png" width="24" height="24"/>
        <image name="tags.png" width="24" height="24"/>
        <image name="users.png" width="24" height="24"/>
    </resources>
    <classes>
        <class className="QuestionDetailsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionDetailsController.h"/>
            <relationships>
                <relationship kind="outlet" name="bodyLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="tagsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="QuestionsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/QuestionsViewController.h"/>
            <relationships/>
        </class>
        <class className="TabBarController" superclassName="UITabBarController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TabBarController.h"/>
            <relationships/>
        </class>
        <class className="TagDetailsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagDetailsController.h"/>
            <relationships>
                <relationship kind="action" name="showQuestions:"/>
                <relationship kind="outlet" name="excerptLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="titleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wikiLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="TagsViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/TagsViewController.h"/>
            <relationships/>
        </class>
        <class className="UserDetailsController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserDetailsController.h"/>
            <relationships>
                <relationship kind="action" name="loadFacebook:"/>
                <relationship kind="action" name="loadGoogle:"/>
                <relationship kind="action" name="loadLocation:"/>
                <relationship kind="action" name="loadTwitter:"/>
                <relationship kind="action" name="loadUrl:"/>
                <relationship kind="action" name="showQuestions:"/>
                <relationship kind="outlet" name="aboutLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="avatarView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="birthdayLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="createdLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="locationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="profileLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="reputationLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="urlButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="userIdLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="UsersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UsersViewController.h"/>
            <relationships/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>